ChamCongTuan/MainWindowV2.xaml

<Window x:Class="ChamCongTuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCongTuan"
        mc:Ignorable="d"
        Title="Chấm Công Doctor House Group" Height="450" Width="800">
    <Grid Margin="0,0,-23,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="4" Margin="26,301,49,88" Source="download1.jpg" Stretch="Fill"/>

        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Margin="89,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.634"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <DataGrid x:Name="Datagrid" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="5"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Margin="14,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.634"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="NhapHoSo" Content="Nhập hồ sơ" HorizontalAlignment="Left" Margin="13,316,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="NhapHoSoBtn" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Tahoma" FontSize="20"/>
        <Button x:Name="NhapDuLieu" Content="Nhập dữ liệu" Grid.Column="3" HorizontalAlignment="Left" Margin="102,316,0,0" VerticalAlignment="Top" Width="142" Height="38" Click="NhapDuLieuBtn" FontSize="20" FontFamily="Tahoma" RenderTransformOrigin="0.336,0.417"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="16,363,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="NhapHosoBrowseBtn" RenderTransformOrigin="0.727,-1.182"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="102,363,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="NhapDuLieuBrowseBtn"/>
        <Label x:Name="NhapHoSoLabel" Grid.ColumnSpan="2" Content="Chọn file " HorizontalAlignment="Left" Height="31"  Margin="96,359,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFE40E0E" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="NhapDuLieuLabel" Content="Chọn file " HorizontalAlignment="Left" Height="31"  Margin="177,359,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFE40E0E" FontWeight="Bold" Grid.Column="3"/>
        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Margin="282,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.1"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.634"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ComboBox x:Name="FirstDayBox" Grid.Column="3" HorizontalAlignment="Left" Margin="338,316,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="LastDayBox" Grid.Column="3" HorizontalAlignment="Left" Margin="338,343,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="Yearbox" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="338,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" />
        <Label Content="Từ :" Grid.Column="3" HorizontalAlignment="Left" Margin="291,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.497" Width="37" FontWeight="Bold"/>
        <Label Content="Đến :" Grid.Column="3" HorizontalAlignment="Left" Margin="291,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.497" Width="37" FontWeight="Bold"/>
        <Label Content="Năm :" Grid.Column="3" HorizontalAlignment="Left" Margin="291,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.497" Width="37" FontWeight="Bold"/>
        <Button Content="Export !" Grid.Column="4" HorizontalAlignment="Left" Margin="35,359,0,0" VerticalAlignment="Top" Width="133" Click="ExportDataBtn" Height="40" FontSize="20" FontWeight="Bold" Background="#FFB7DDFD"/>

    </Grid>
</Window>
